# base-project

./: README.md  build.gradle
front/: package-lock.json  package.json  tsconfig.json
front/src/: App.tsx
front/src/api/: todoApi.js
front/src/apis/: productsApi.ts  todoApi.ts
front/src/componenets/common/: PageComponent.jsx
front/src/componenets/menu/: BasicMenu.jsx
front/src/componenets/todo/: ListComponent.jsx  ReadComponent.jsx
front/src/components/commons/: FetchingModal.tsx  PageComponent.tsx  ResultModal.tsx
front/src/components/menus/: BasicMenu.tsx
front/src/components/products/: AddComponent.tsx  ListComponent.tsx  ModifyComponent.tsx  ReadComponent.tsx
front/src/components/todo/: AddComponent.tsx  ListComponent.tsx  ModifyComponent.tsx  ReadComponent.tsx
front/src/hooks/: useCustomMove.js  useCustomMove.ts
front/src/interfaces/: PageParam.ts  PageResponse.ts  Product.ts  Todo.ts
front/src/layouts/: BasicLayout.jsx  BasicLayout.tsx
front/src/pages/: AboutPAge.jsx  MainPage.jsx  MainPage.tsx
front/src/pages/products/: AddPage.tsx  IndexPage.tsx  ListPage.tsx  ModifyPage.tsx  ReadPage.tsx
front/src/pages/todo/: AddPage.jsx  AddPage.tsx  IndexPage.jsx  IndexPage.tsx  ListPage.jsx  ListPage.tsx  ModifyPage.jsx  ModifyPage.tsx  ReadPage.jsx  ReadPage.tsx
front/src/router/: productRouter.tsx  root.jsx  root.tsx  todoRouter.jsx  todoRouter.tsx
http/: ReqeustTest.http
src/main/java/com/wally/mall/: MallApplication.java
src/main/resources/: application.yaml
src/test/java/com/wally/mall/: MallApplicationTests.java
(+22 files in other folders)
